
.image-listing {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

@media (min-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.image-card {
  position: relative;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 300px; 
}

.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
 display: none;
}
.save-icon{
  position: absolute;
  top: 10px;
  right: 30px;
 display: none;
}

.image-card img {
  
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  display: block;
}
.image-card:hover{
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;

}
.image-card:hover .wishlist-icon{
  display: block;
  transition: all 0.4s ease-in-out;
}
.image-card:hover .save-icon{
  display: block;
  transition: all 0.4s ease-in-out;
}